<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Tower Platformer</title>

  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>

  <style>
      #lock-button {
        font-family: Arial, Helvetica, sans-serif;
        font-size:xx-large;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
/*      }
      #modal {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 10;
        height: 100%;
        width: 100%;
    }
    .modalconent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        width: 10em;
        padding: 20px;
        border-radius: 10px;
    }*/
    body            { background: #111; }
    #tower          { position: relative; margin: 1em auto; width: 512px; height: 384px; border: 4px solid #80C0C0; }
    #hud            { position: absolute; top: 0em; width: 12em; background-color: #555; opacity: 0.8; border: 4px solid orange; }
    #score          { color: yellow; font-size: 2em; font-family: 'Cherry Swash', cursive }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color: #DDD; }
    @media screen and (min-width:     0px) and (min-height:    0px) { #tower { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
    @media screen and (min-width:   840px) and (min-height:  530px) { #tower { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
    @media screen and (min-width:   968px) and (min-height:  626px) { #tower { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
    @media screen and (min-width:  1096px) and (min-height:  722px) { #tower { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
    @media screen and (min-width:  1224px) and (min-height:  818px) { #tower { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */
  </style>
<script>
  var Fullscreen = {
    launch: function(element) {
      if(element.requestFullscreen) {
        element.requestFullscreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if(element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    },
  };
//  document.getElementById('lock-button').addEventListener('click', function (event) {
function buttonclick() {
    event.preventDefault();
    Fullscreen.launch(document.documentElement);
    screen.orientation.lock("landscape-primary");
    document.getElementById("lock-button").style.visibility="hidden";
    startjoystick();
  };
    function startjoystick(){
    	joyavail = VirtualJoystick.touchScreenAvailable();
    	if (joyavail){
	    	var joystick = new VirtualJoystick({
		container	: document.body,
		strokeStyle	: 'cyan',
		limitStickTravel: true,
		stickRadius	: 60,	
		stationaryBase	: true,
		baseX		: 100,
		baseY		: 200
    		});
		joystick.addEventListener('touchStartValidation', function(event){
			var touch	= event.changedTouches[0];
			if( touch.pageX > window.innerWidth/2+5 )	return false;
			return true
		});
		var joystick2	= new VirtualJoystick({
			container	: document.body,
			strokeStyle	: 'red',
			limitStickTravel: true,
			stickRadius	: 0		
		});
		joystick2.addEventListener('touchStartValidation', function(event){
			var touch	= event.changedTouches[0];
			if( touch.pageX < window.innerWidth/2-5 )	return false;
			return true
		});
		joystick2.addEventListener('touchStart', function(){
        		jumpbutton2 = true;
    		});
		joystick2.addEventListener('touchEnd', function(){
        		jumpbutton2 = false;
		});
	}
    }

</script>
</head>

<body>
<!--<div id='modal'>
    <div class='modalconent'>
      <input id="lock-button" type="submit" value="START">
    </div>
</div>-->
<button id="lock-button" onclick="buttonclick()">START</button>
  
  <div id="tower">
    <div id="hud">
      <table>
        <tr><td><img src="images/coin.png"></td><td><span id="score"></span></td></tr>
      </table>
    </div>

    <canvas id="canvas">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas>

    <div id="instructions">
      <b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump
      <span id="debug"></span>
    </div>

  </div>

  <script src="js/virtualjoystick.js"></script>
  <script src="js/fpsmeter.min.js"></script>
  <script src="js/common.js"></script>
  <script>if(VirtualJoystick.touchScreenAvailable())document.getElementById('instructions').innerHTML = "<b>Virtual Joystick: Blue Ring on Left / Jump Button: Push anywhere on Right half of screen</b>"</script>

</body>
</html>
